# supabase
PUBLIC_SUPABASE_URL = https://<your-supabase-url>.supabase.co # local: http://localhost:54321
PUBLIC_SUPABASE_ANON_KEY = <your-supabase-anon-key>

# postgres
DB_URL = postgresql://postgres:postgres@localhost:54322/postgres
DIRECT_DB_URL = postgresql://postgres:postgres@localhost:54322/postgres
RLS_DB_URL = postgresql://rls_user:local_password@localhost:54322/postgres?pgbouncer=true

